packages/basic-frontend-static/src/localization/localization.json (before)
{
  "en": {
    "pages": {
      "home": {
        "title": "Home"
      },
      "about": {
        "title": "About"
      },
      "legal": {
        "title": "Legal"
      },
      "contact": {
        "title": "Contact"
      }
    },
    "siteParts": {
      "menuItems": {
        "linkHome": "Home",
        "linkHomeTitle": "Navigate to Home",

        "linkAbout": "About",
        "linkAboutTitle": "Navigate to About",

        "linkContact": "Contact",
        "linkContactTitle": "Navigate to Contact"
      }
    }
  },
  "de": {
    "pages": {
      "home": {
        "title": "Startseite"
      },
      "about": {
        "title": "Über"
      },
      "legal": {
        "title": "Legal"
      },
      "contact": {
        "title": "Contact"
      }
    },
    "siteParts": {
      "menuItems": {
        "linkHome": "Startseite",
        "linkHomeTitle": "Navigiere zur Startseite",

        "linkAbout": "Über",
        "linkAboutTitle": "Navigiere zu Über",

        "linkContact": "Kontakt",
        "linkContactTitle": "Navigiere zu Kontakt"
      }
    }
  }
}

packages/basic-frontend-static/src/localization/localization.json (after)
{
  "en": {
    "pages": {
      "home": {
        "title": "Home"
      },
      "about": {
        "title": "About"
      },
      "legal": {
        "title": "Legal"
      },
      "contact": {
        "title": "Contact"
      }
    },
    "siteParts": {
      "updateBanner": {
        "title": "updateBanner title",
        "comment": "updateBanner comment",
        "buttonText": "Reload"
      },
      "menuItems": {
        "linkHome": "Home",
        "linkHomeTitle": "Navigate to Home",

        "linkAbout": "About",
        "linkAboutTitle": "Navigate to About",

        "linkContact": "Contact",
        "linkContactTitle": "Navigate to Contact"
      }
    }
  },
  "de": {
    "pages": {
      "home": {
        "title": "Startseite"
      },
      "about": {
        "title": "Über"
      },
      "legal": {
        "title": "Legal"
      },
      "contact": {
        "title": "Contact"
      }
    },
    "siteParts": {
      "updateBanner": {
        "title": "updateBanner Titel",
        "comment": "updateBanner Kommentar",
        "buttonText": "Reload"
      },
      "menuItems": {
        "linkHome": "Startseite",
        "linkHomeTitle": "Navigiere zur Startseite",

        "linkAbout": "Über",
        "linkAboutTitle": "Navigiere zu Über",

        "linkContact": "Kontakt",
        "linkContactTitle": "Navigiere zu Kontakt"
      }
    }
  }
}

packages/basic-frontend-static/src/localization/localization.json (diff)
@@ -15,6 +15,11 @@
       }
     },
     "siteParts": {
+      "updateBanner": {
+        "title": "updateBanner title",
+        "comment": "updateBanner comment",
+        "buttonText": "Reload"
+      },
       "menuItems": {
         "linkHome": "Home",
         "linkHomeTitle": "Navigate to Home",
@@ -43,6 +48,11 @@
       }
     },
     "siteParts": {
+      "updateBanner": {
+        "title": "updateBanner Titel",
+        "comment": "updateBanner Kommentar",
+        "buttonText": "Reload"
+      },
       "menuItems": {
         "linkHome": "Startseite",
         "linkHomeTitle": "Navigiere zur Startseite",
