BasicFrontend.dev/compilerconfig.json (before)
﻿[
  /* Custom JavaScript */
  {
    "inputFile": "Frontend/JavaScript/init.js",
    "outputFile": "Scripts/init.es5.js"
  },


  /* CSS libraries*/
  {
    "inputFile": "Frontend/fontawesome-all.less",
    "outputFile": "Content/fontawesome-all.css"
  },

  {
    "inputFile": "Frontend/Css/reset.less",
    "outputFile": "Content/reset.css"
  },
  {
    "inputFile": "Frontend/Css/ie10-viewport-bug-workaround.less",
    "outputFile": "Content/ie10-viewport-bug-workaround.css"
  },

  /* Custom CSS */
  {
    "inputFile": "Frontend/Css/style.less",
    "outputFile": "Content/style.css"
  },
  {
    "inputFile": "Frontend/Css/style.transitions.less",
    "outputFile": "Content/style.transitions.css"
  },
  {
    "inputFile": "Frontend/Css/body.less",
    "outputFile": "Content/body.css"
  },


  /* Atom */
  {
    "inputFile": "Frontend/Css/Atom/a.less",
    "outputFile": "Content/a.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/abstract.less",
    "outputFile": "Content/abstract.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/blockquote.less",
    "outputFile": "Content/blockquote.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/code.less",
    "outputFile": "Content/code.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/h.less",
    "outputFile": "Content/h.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/hr.less",
    "outputFile": "Content/hr.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/image.less",
    "outputFile": "Content/image.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/pre.less",
    "outputFile": "Content/pre.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/text.less",
    "outputFile": "Content/text.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/triangle.less",
    "outputFile": "Content/triangle.css"
  },


  /* Molekule */
  {
    "inputFile": "Frontend/Css/Molekule/box.less",
    "outputFile": "Content/box.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/button.less",
    "outputFile": "Content/button.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/list.less",
    "outputFile": "Content/list.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/seperator.less",
    "outputFile": "Content/seperator.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/row.less",
    "outputFile": "Content/row.css"
  },


  /* Organism */
  {
    "inputFile": "Frontend/Css/Organism/article.less",
    "outputFile": "Content/article.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/banner.less",
    "outputFile": "Content/banner.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/blogarchive.less",
    "outputFile": "Content/blogarchive.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/breadcrumb.less",
    "outputFile": "Content/breadcrumb.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/container.less",
    "outputFile": "Content/container.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/cta.less",
    "outputFile": "Content/cta.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/features.less",
    "outputFile": "Content/features.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/footer.less",
    "outputFile": "Content/footer.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/header.less",
    "outputFile": "Content/header.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/icon.less",
    "outputFile": "Content/icon.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/jumbotron.less",
    "outputFile": "Content/jumbotron.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/menu.less",
    "outputFile": "Content/menu.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/panel.less",
    "outputFile": "Content/panel.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/section.less",
    "outputFile": "Content/section.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/spotlight.less",
    "outputFile": "Content/spotlight.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/table.less",
    "outputFile": "Content/table.css"
  },


  /* Template */
  {
    "inputFile": "Frontend/Css/Template/style-green.less",
    "outputFile": "Content/style-green.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-gray.less",
    "outputFile": "Content/style-gray.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-purple.less",
    "outputFile": "Content/style-purple.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-transparent.less",
    "outputFile": "Content/style-transparent.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-light.less",
    "outputFile": "Content/style-light.css"
  },


  /* Plugins */
  {
    "inputFile": "Frontend/Css/Plugins/Tooltipster/tooltipster.bundle.less",
    "outputFile": "Content/tooltipster.bundle.css"
  },
  {
    "inputFile": "Frontend/Css/Plugins/Tooltipster/Themes/tooltipster-sideTip-punk.less",
    "outputFile": "Content/tooltipster-sideTip-punk.css"
  },

  /* custom */
  {
    "inputFile": "Frontend/custom.less",
    "outputFile": "Frontend/custom.css"
  }
]

BasicFrontend.dev/compilerconfig.json (after)
﻿[
  /* Custom JavaScript */
  {
    "inputFile": "Frontend/JavaScript/init.js",
    "outputFile": "Scripts/init.es5.js"
  },


  /* CSS libraries*/
  {
    "inputFile": "Frontend/fontawesome-all.less",
    "outputFile": "Content/fontawesome-all.css"
  },

  {
    "inputFile": "Frontend/Css/reset.less",
    "outputFile": "Content/reset.css"
  },
  {
    "inputFile": "Frontend/Css/ie10-viewport-bug-workaround.less",
    "outputFile": "Content/ie10-viewport-bug-workaround.css"
  },

  /* Custom CSS */
  {
    "inputFile": "Frontend/Css/style.less",
    "outputFile": "Content/style.css"
  },
  {
    "inputFile": "Frontend/Css/style.transitions.less",
    "outputFile": "Content/style.transitions.css"
  },
  {
    "inputFile": "Frontend/Css/style.mediaqueries.less",
    "outputFile": "Content/style.mediaqueries.css"
  },
  {
    "inputFile": "Frontend/Css/body.less",
    "outputFile": "Content/body.css"
  },


  /* Atom */
  {
    "inputFile": "Frontend/Css/Atom/a.less",
    "outputFile": "Content/a.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/abstract.less",
    "outputFile": "Content/abstract.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/blockquote.less",
    "outputFile": "Content/blockquote.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/code.less",
    "outputFile": "Content/code.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/h.less",
    "outputFile": "Content/h.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/hr.less",
    "outputFile": "Content/hr.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/image.less",
    "outputFile": "Content/image.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/pre.less",
    "outputFile": "Content/pre.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/text.less",
    "outputFile": "Content/text.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/triangle.less",
    "outputFile": "Content/triangle.css"
  },


  /* Molekule */
  {
    "inputFile": "Frontend/Css/Molekule/box.less",
    "outputFile": "Content/box.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/button.less",
    "outputFile": "Content/button.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/list.less",
    "outputFile": "Content/list.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/seperator.less",
    "outputFile": "Content/seperator.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/row.less",
    "outputFile": "Content/row.css"
  },


  /* Organism */
  {
    "inputFile": "Frontend/Css/Organism/article.less",
    "outputFile": "Content/article.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/banner.less",
    "outputFile": "Content/banner.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/blogarchive.less",
    "outputFile": "Content/blogarchive.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/breadcrumb.less",
    "outputFile": "Content/breadcrumb.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/container.less",
    "outputFile": "Content/container.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/cta.less",
    "outputFile": "Content/cta.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/features.less",
    "outputFile": "Content/features.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/footer.less",
    "outputFile": "Content/footer.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/header.less",
    "outputFile": "Content/header.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/icon.less",
    "outputFile": "Content/icon.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/jumbotron.less",
    "outputFile": "Content/jumbotron.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/menu.less",
    "outputFile": "Content/menu.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/panel.less",
    "outputFile": "Content/panel.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/section.less",
    "outputFile": "Content/section.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/spotlight.less",
    "outputFile": "Content/spotlight.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/table.less",
    "outputFile": "Content/table.css"
  },


  /* Template */
  {
    "inputFile": "Frontend/Css/Template/style-green.less",
    "outputFile": "Content/style-green.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-gray.less",
    "outputFile": "Content/style-gray.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-purple.less",
    "outputFile": "Content/style-purple.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-transparent.less",
    "outputFile": "Content/style-transparent.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-light.less",
    "outputFile": "Content/style-light.css"
  },


  /* Plugins */
  {
    "inputFile": "Frontend/Css/Plugins/Tooltipster/tooltipster.bundle.less",
    "outputFile": "Content/tooltipster.bundle.css"
  },
  {
    "inputFile": "Frontend/Css/Plugins/Tooltipster/Themes/tooltipster-sideTip-punk.less",
    "outputFile": "Content/tooltipster-sideTip-punk.css"
  },

  /* custom */
  {
    "inputFile": "Frontend/custom.less",
    "outputFile": "Frontend/custom.css"
  }
]

BasicFrontend.dev/compilerconfig.json (diff)
@@ -31,6 +31,10 @@
     "outputFile": "Content/style.transitions.css"
   },
   {
+    "inputFile": "Frontend/Css/style.mediaqueries.less",
+    "outputFile": "Content/style.mediaqueries.css"
+  },
+  {
     "inputFile": "Frontend/Css/body.less",
     "outputFile": "Content/body.css"
   },
