BasicFrontend.Umbraco/bundleconfig.json (before)
﻿[

  {
    "outputFileName": "Frontend/bundle.css",
    "inputFiles": [

      /* Basics, Libraries */
      "Content/bootstrap.css",
      "Frontend/fontawesome-all.css",

      /* reset stuff */
      "Frontend/Css/reset.css",

      /* styling */
      "Frontend/Css/Template/style-transparent.css",
      "Frontend/Css/Template/style-green.css",
      "Frontend/Css/Template/style-gray.css",
      "Frontend/Css/Template/style-purple.css",
      "Frontend/Css/Template/style-light.css",

      /* Atom */
      "Frontend/Css/Atom/a.css",
      "Frontend/Css/Atom/abstract.css",
      "Frontend/Css/Atom/blockquote.css",
      "Frontend/Css/Atom/code.css",
      "Frontend/Css/Atom/h.css",
      "Frontend/Css/Atom/hr.css",
      "Frontend/Css/Atom/image.css",
      "Frontend/Css/Atom/pre.css",
      "Frontend/Css/Atom/text.css",
      "Frontend/Css/Atom/triangle.css",

      /* Molekule */
      "Frontend/Css/Molekule/box.css",
      "Frontend/Css/Molekule/button.css",
      "Frontend/Css/Molekule/list.css",
      "Frontend/Css/Molekule/seperator.css",
      "Frontend/Css/Molekule/row.css",

      /* Organism */
      "Frontend/Css/Organism/article.css",
      "Frontend/Css/Organism/banner.css",
      "Frontend/Css/Organism/blogarchive.css",
      "Frontend/Css/Organism/breadcrumb.css",
      "Frontend/Css/Organism/container.css",
      "Frontend/Css/Organism/cta.css",
      "Frontend/Css/Organism/features.css",
      "Frontend/Css/Organism/footer.css",
      "Frontend/Css/Organism/header.css",
      "Frontend/Css/Organism/icon.css",
      "Frontend/Css/Organism/jumbotron.css",
      "Frontend/Css/Organism/menu.css",
      "Frontend/Css/Organism/panel.css",
      "Frontend/Css/Organism/section.css",
      "Frontend/Css/Organism/spotlight.css",
      "Frontend/Css/Organism/table.css",

      /* Custom Styles */
      "Frontend/Css/body.css",
      "Frontend/Css/style.css",

      /* Plugins */
      "Frontend/Css/Plugins/Tooltipster/tooltipster.bundle.css",
      "Frontend/Css/Plugins/Tooltipster/Themes/tooltipster-sideTip-punk.min.css",

      "Frontend/Css/ie10-viewport-bug-workaround.css"

    ],
    "minify": {
      "enabled": true,
      "commentMode": "none"
    },
    "sourceMap": true
  },

  {
    "outputFileName": "Frontend/app.js",
    "inputFiles": [

      "Scripts/jquery-3.3.1.min.js",

      "Scripts/bootstrap.bundle.min.js",

      "Frontend/JavaScript/Plugins/jQuery/jquery.scrollex.min.js",
      "Frontend/JavaScript/Plugins/jQuery/jquery.scrolly.min.js",

      "Frontend/JavaScript/Plugins/skel/skel.min.js",
      "Frontend/JavaScript/Plugins/skel/skel-viewport.js",
      "Frontend/JavaScript/Plugins/skel/skel-layout.min.js",

      "Frontend/JavaScript/Plugins/Tooltipster/tooltipster.bundle.js",

      "Frontend/JavaScript/Plugins/skel/init.es5.js",
      "Frontend/JavaScript/global.es5.js",
      "Frontend/JavaScript/Modules/equalheight.es5.js"


    ],
    "minify": {
      "enabled": true,
      "commentMode": "none"
    },
    "sourceMap": true
  }

]

BasicFrontend.Umbraco/bundleconfig.json (after)
﻿[

  {
    "outputFileName": "Frontend/bundle.css",
    "inputFiles": [

      /* Basics, Libraries */
      "Content/bootstrap.css",
      "Frontend/fontawesome-all.css",

      /* reset stuff */
      "Frontend/Css/reset.css",

      /* styling */
      "Frontend/Css/Template/style-transparent.css",
      "Frontend/Css/Template/style-green.css",
      "Frontend/Css/Template/style-gray.css",
      "Frontend/Css/Template/style-purple.css",
      "Frontend/Css/Template/style-light.css",

      /* Atom */
      "Frontend/Css/Atom/a.css",
      "Frontend/Css/Atom/abstract.css",
      "Frontend/Css/Atom/blockquote.css",
      "Frontend/Css/Atom/code.css",
      "Frontend/Css/Atom/h.css",
      "Frontend/Css/Atom/hr.css",
      "Frontend/Css/Atom/image.css",
      "Frontend/Css/Atom/pre.css",
      "Frontend/Css/Atom/text.css",
      "Frontend/Css/Atom/triangle.css",

      /* Molekule */
      "Frontend/Css/Molekule/box.css",
      "Frontend/Css/Molekule/button.css",
      "Frontend/Css/Molekule/list.css",
      "Frontend/Css/Molekule/seperator.css",
      "Frontend/Css/Molekule/row.css",

      /* Organism */
      "Frontend/Css/Organism/article.css",
      "Frontend/Css/Organism/banner.css",
      "Frontend/Css/Organism/blogarchive.css",
      "Frontend/Css/Organism/breadcrumb.css",
      "Frontend/Css/Organism/container.css",
      "Frontend/Css/Organism/cta.css",
      "Frontend/Css/Organism/features.css",
      "Frontend/Css/Organism/footer.css",
      "Frontend/Css/Organism/header.css",
      "Frontend/Css/Organism/icon.css",
      "Frontend/Css/Organism/jumbotron.css",
      "Frontend/Css/Organism/menu.css",
      "Frontend/Css/Organism/panel.css",
      "Frontend/Css/Organism/section.css",
      "Frontend/Css/Organism/spotlight.css",
      "Frontend/Css/Organism/table.css",

      /* Custom Styles */
      "Frontend/Css/body.css",
      "Frontend/Css/style.css",

      /* Plugins */
      "Frontend/Css/Plugins/Tooltipster/tooltipster.bundle.css",
      "Frontend/Css/Plugins/Tooltipster/Themes/tooltipster-sideTip-punk.min.css",

      "Frontend/Css/ie10-viewport-bug-workaround.css",

      /* custom */
      "Frontend/custom.css"

    ],
    "minify": {
      "enabled": true,
      "commentMode": "none"
    },
    "sourceMap": true
  },

  {
    "outputFileName": "Frontend/app.js",
    "inputFiles": [

      "Scripts/jquery-3.3.1.min.js",

      "Scripts/bootstrap.bundle.min.js",

      "Frontend/JavaScript/Plugins/jQuery/jquery.scrollex.min.js",
      "Frontend/JavaScript/Plugins/jQuery/jquery.scrolly.min.js",

      "Frontend/JavaScript/Plugins/skel/skel.min.js",
      "Frontend/JavaScript/Plugins/skel/skel-viewport.js",
      "Frontend/JavaScript/Plugins/skel/skel-layout.min.js",

      "Frontend/JavaScript/Plugins/Tooltipster/tooltipster.bundle.js",

      "Frontend/JavaScript/Plugins/skel/init.es5.js",
      "Frontend/JavaScript/global.es5.js",
      "Frontend/JavaScript/Modules/equalheight.es5.js"


    ],
    "minify": {
      "enabled": true,
      "commentMode": "none"
    },
    "sourceMap": true
  }

]

BasicFrontend.Umbraco/bundleconfig.json (diff)
@@ -63,7 +63,10 @@
       "Frontend/Css/Plugins/Tooltipster/tooltipster.bundle.css",
       "Frontend/Css/Plugins/Tooltipster/Themes/tooltipster-sideTip-punk.min.css",
 
-      "Frontend/Css/ie10-viewport-bug-workaround.css"
+      "Frontend/Css/ie10-viewport-bug-workaround.css",
+
+      /* custom */
+      "Frontend/custom.css"
 
     ],
     "minify": {
