BasicFrontend.Umbraco/compilerconfig.json (before)
﻿[
  /* Custom JavaScript */
  {
    "inputFile": "Frontend/JavaScript/Plugins/skel/init.js",
    "outputFile": "Frontend/JavaScript/Plugins/skel/init.es5.js"
  },
  {
    "inputFile": "Frontend/JavaScript/global.js",
    "outputFile": "Frontend/JavaScript/global.es5.js"
  },
  {
    "inputFile": "Frontend/JavaScript/Modules/equalheight.js",
    "outputFile": "Frontend/JavaScript/Modules/equalheight.es5.js"
  },


  /* CSS libraries*/
  {
    "inputFile": "Frontend/fontawesome-all.less",
    "outputFile": "Frontend/fontawesome-all.css"
  },

  {
    "inputFile": "Frontend/Css/reset.less",
    "outputFile": "Frontend/Css/reset.css"
  },
  {
    "inputFile": "Frontend/Css/ie10-viewport-bug-workaround.less",
    "outputFile": "Frontend/Css/ie10-viewport-bug-workaround.css"
  },

  /* Custom CSS */
  {
    "inputFile": "Frontend/Css/style.less",
    "outputFile": "Frontend/Css/style.css"
  },
  {
    "inputFile": "Frontend/Css/body.less",
    "outputFile": "Frontend/Css/body.css"
  },


  /* Atom */
  {
    "inputFile": "Frontend/Css/Atom/a.less",
    "outputFile": "Frontend/Css/Atom/a.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/abstract.less",
    "outputFile": "Frontend/Css/Atom/abstract.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/blockquote.less",
    "outputFile": "Frontend/Css/Atom/blockquote.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/code.less",
    "outputFile": "Frontend/Css/Atom/code.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/h.less",
    "outputFile": "Frontend/Css/Atom/h.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/hr.less",
    "outputFile": "Frontend/Css/Atom/hr.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/image.less",
    "outputFile": "Frontend/Css/Atom/image.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/pre.less",
    "outputFile": "Frontend/Css/Atom/pre.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/text.less",
    "outputFile": "Frontend/Css/Atom/text.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/triangle.less",
    "outputFile": "Frontend/Css/Atom/triangle.css"
  },


  /* Molekule */
  {
    "inputFile": "Frontend/Css/Molekule/box.less",
    "outputFile": "Frontend/Css/Molekule/box.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/button.less",
    "outputFile": "Frontend/Css/Molekule/button.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/list.less",
    "outputFile": "Frontend/Css/Molekule/list.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/seperator.less",
    "outputFile": "Frontend/Css/Molekule/seperator.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/row.less",
    "outputFile": "Frontend/Css/Molekule/row.css"
  },


  /* Organism */
  {
    "inputFile": "Frontend/Css/Organism/article.less",
    "outputFile": "Frontend/Css/Organism/article.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/banner.less",
    "outputFile": "Frontend/Css/Organism/banner.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/blogarchive.less",
    "outputFile": "Frontend/Css/Organism/blogarchive.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/breadcrumb.less",
    "outputFile": "Frontend/Css/Organism/breadcrumb.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/container.less",
    "outputFile": "Frontend/Css/Organism/container.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/cta.less",
    "outputFile": "Frontend/Css/Organism/cta.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/features.less",
    "outputFile": "Frontend/Css/Organism/features.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/footer.less",
    "outputFile": "Frontend/Css/Organism/footer.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/header.less",
    "outputFile": "Frontend/Css/Organism/header.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/icon.less",
    "outputFile": "Frontend/Css/Organism/icon.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/jumbotron.less",
    "outputFile": "Frontend/Css/Organism/jumbotron.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/menu.less",
    "outputFile": "Frontend/Css/Organism/menu.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/panel.less",
    "outputFile": "Frontend/Css/Organism/panel.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/section.less",
    "outputFile": "Frontend/Css/Organism/section.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/spotlight.less",
    "outputFile": "Frontend/Css/Organism/spotlight.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/table.less",
    "outputFile": "Frontend/Css/Organism/table.css"
  },


  /* Template */
  {
    "inputFile": "Frontend/Css/Template/style-green.less",
    "outputFile": "Frontend/Css/Template/style-green.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-gray.less",
    "outputFile": "Frontend/Css/Template/style-gray.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-purple.less",
    "outputFile": "Frontend/Css/Template/style-purple.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-transparent.less",
    "outputFile": "Frontend/Css/Template/style-transparent.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-light.less",
    "outputFile": "Frontend/Css/Template/style-light.css"
  },


  /* Plugins */
  {
    "inputFile": "Frontend/Css/Plugins/Tooltipster/tooltipster.bundle.less",
    "outputFile": "Frontend/Css/Plugins/Tooltipster/tooltipster.bundle.css"
  },
  {
    "inputFile": "Frontend/Css/Plugins/Tooltipster/Themes/tooltipster-sideTip-punk.less",
    "outputFile": "Frontend/Css/Plugins/Tooltipster/Themes/tooltipster-sideTip-punk.css"
  }

]

BasicFrontend.Umbraco/compilerconfig.json (after)
﻿[
  /* Custom JavaScript */
  {
    "inputFile": "Frontend/JavaScript/Plugins/skel/init.js",
    "outputFile": "Frontend/JavaScript/Plugins/skel/init.es5.js"
  },
  {
    "inputFile": "Frontend/JavaScript/global.js",
    "outputFile": "Frontend/JavaScript/global.es5.js"
  },
  {
    "inputFile": "Frontend/JavaScript/Modules/equalheight.js",
    "outputFile": "Frontend/JavaScript/Modules/equalheight.es5.js"
  },


  /* CSS libraries*/
  {
    "inputFile": "Frontend/fontawesome-all.less",
    "outputFile": "Frontend/fontawesome-all.css"
  },

  {
    "inputFile": "Frontend/Css/reset.less",
    "outputFile": "Frontend/Css/reset.css"
  },
  {
    "inputFile": "Frontend/Css/ie10-viewport-bug-workaround.less",
    "outputFile": "Frontend/Css/ie10-viewport-bug-workaround.css"
  },

  /* Custom CSS */
  {
    "inputFile": "Frontend/Css/style.less",
    "outputFile": "Frontend/Css/style.css"
  },
  {
    "inputFile": "Frontend/Css/body.less",
    "outputFile": "Frontend/Css/body.css"
  },


  /* Atom */
  {
    "inputFile": "Frontend/Css/Atom/a.less",
    "outputFile": "Frontend/Css/Atom/a.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/abstract.less",
    "outputFile": "Frontend/Css/Atom/abstract.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/blockquote.less",
    "outputFile": "Frontend/Css/Atom/blockquote.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/code.less",
    "outputFile": "Frontend/Css/Atom/code.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/h.less",
    "outputFile": "Frontend/Css/Atom/h.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/hr.less",
    "outputFile": "Frontend/Css/Atom/hr.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/image.less",
    "outputFile": "Frontend/Css/Atom/image.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/pre.less",
    "outputFile": "Frontend/Css/Atom/pre.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/text.less",
    "outputFile": "Frontend/Css/Atom/text.css"
  },
  {
    "inputFile": "Frontend/Css/Atom/triangle.less",
    "outputFile": "Frontend/Css/Atom/triangle.css"
  },


  /* Molekule */
  {
    "inputFile": "Frontend/Css/Molekule/box.less",
    "outputFile": "Frontend/Css/Molekule/box.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/button.less",
    "outputFile": "Frontend/Css/Molekule/button.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/list.less",
    "outputFile": "Frontend/Css/Molekule/list.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/seperator.less",
    "outputFile": "Frontend/Css/Molekule/seperator.css"
  },
  {
    "inputFile": "Frontend/Css/Molekule/row.less",
    "outputFile": "Frontend/Css/Molekule/row.css"
  },


  /* Organism */
  {
    "inputFile": "Frontend/Css/Organism/article.less",
    "outputFile": "Frontend/Css/Organism/article.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/banner.less",
    "outputFile": "Frontend/Css/Organism/banner.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/blogarchive.less",
    "outputFile": "Frontend/Css/Organism/blogarchive.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/breadcrumb.less",
    "outputFile": "Frontend/Css/Organism/breadcrumb.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/container.less",
    "outputFile": "Frontend/Css/Organism/container.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/cta.less",
    "outputFile": "Frontend/Css/Organism/cta.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/features.less",
    "outputFile": "Frontend/Css/Organism/features.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/footer.less",
    "outputFile": "Frontend/Css/Organism/footer.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/header.less",
    "outputFile": "Frontend/Css/Organism/header.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/icon.less",
    "outputFile": "Frontend/Css/Organism/icon.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/jumbotron.less",
    "outputFile": "Frontend/Css/Organism/jumbotron.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/menu.less",
    "outputFile": "Frontend/Css/Organism/menu.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/panel.less",
    "outputFile": "Frontend/Css/Organism/panel.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/section.less",
    "outputFile": "Frontend/Css/Organism/section.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/spotlight.less",
    "outputFile": "Frontend/Css/Organism/spotlight.css"
  },
  {
    "inputFile": "Frontend/Css/Organism/table.less",
    "outputFile": "Frontend/Css/Organism/table.css"
  },


  /* Template */
  {
    "inputFile": "Frontend/Css/Template/style-green.less",
    "outputFile": "Frontend/Css/Template/style-green.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-gray.less",
    "outputFile": "Frontend/Css/Template/style-gray.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-purple.less",
    "outputFile": "Frontend/Css/Template/style-purple.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-transparent.less",
    "outputFile": "Frontend/Css/Template/style-transparent.css"
  },
  {
    "inputFile": "Frontend/Css/Template/style-light.less",
    "outputFile": "Frontend/Css/Template/style-light.css"
  },


  /* Plugins */
  {
    "inputFile": "Frontend/Css/Plugins/Tooltipster/tooltipster.bundle.less",
    "outputFile": "Frontend/Css/Plugins/Tooltipster/tooltipster.bundle.css"
  },
  {
    "inputFile": "Frontend/Css/Plugins/Tooltipster/Themes/tooltipster-sideTip-punk.less",
    "outputFile": "Frontend/Css/Plugins/Tooltipster/Themes/tooltipster-sideTip-punk.css"
  },

  /* custom */
  {
    "inputFile": "Frontend/custom.less",
    "outputFile": "Frontend/custom.css"
  }
]

BasicFrontend.Umbraco/compilerconfig.json (diff)
@@ -204,6 +204,11 @@
   {
     "inputFile": "Frontend/Css/Plugins/Tooltipster/Themes/tooltipster-sideTip-punk.less",
     "outputFile": "Frontend/Css/Plugins/Tooltipster/Themes/tooltipster-sideTip-punk.css"
-  }
+  },
 
+  /* custom */
+  {
+    "inputFile": "Frontend/custom.less",
+    "outputFile": "Frontend/custom.css"
+  }
 ]
